
<!doctype html>
<html lan="en">
<head>
<meta charset="UTF-8">
    <title>rita prates – design</title>
    <link rel="stylesheet" href="css/main.css">
     <link rel='shortcut icon' type='image/x-icon' href="favicon.ico"/>
   
    </head>
 
    <body>
                    
            <!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 13</div>
      <img src="css/images/hitchhikers-web/hhggweb.png" style="width:100%">
    </div>

   

    <div class="mySlides">
      <div class="numbertext">2 / 13</div>
      <img src="css/images/hitchhikers-web/characters1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 13</div>
      <img src="css/images/hitchhikers-web/characters2.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">4 / 13</div>
      <img src="css/images/hitchhikers-web/gallery.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">5 / 13</div>
      <img src="css/images/hitchhikers-web/video.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">6 / 13</div>
      <img src="css/images/hitchhikers-web/trivia.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">7 / 13</div>
      <img src="css/images/hitchhikers-web/mobile1.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">8 / 13</div>
      <img src="css/images/hitchhikers-web/mobile2.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">9 / 13</div>
      <img src="css/images/hitchhikers-web/mobile3.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">10 / 13</div>
      <img src="css/images/hitchhikers-web/mobile4.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">11 / 13</div>
      <img src="css/images/hitchhikers-web/mobile5.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">12 / 13</div>
      <img src="css/images/hitchhikers-web/mobile6.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">13 / 13</div>
      <img src="css/images/hitchhikers-web/mobile7.png" style="width:100%">
    </div>
      
     
      
      

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

   
    
  </div>
</div>
    
    <div id="main-work" class="centered">
         <div id="preload">
   <img src="css/images/app-hover.png" width="1" height="1"/>
   
            
</div>
        
        <div id="header">  <a href="index">
        <div id="logo">
         <span style='color:#525252'>rita</span>prates
            
        </div></a>
        
        <a href="contact">
         <div id="contact">contact</div></a>
          
           <a href="work">
            <div id="work">work</div></a>
        
        <a href="about">
        <div id="about">about</div></a>
        
    
          </div>
        
          <div id="header-mobile">  <a href="index">
        <div id="logo">
         <span style='color:#525252'>rita</span>prates
            
        </div></a><br><br>
              
               <a href="about">
        <div id="about-mobile">about</div></a><br><br>
        
       
          
           <a href="work">
            <div id="work-mobile">work</div></a><br><br>
              
               <a href="contact">
         <div id="contact-mobile">contact</div></a>
      
        
    
          </div><br><br><br><br><br><br>
        
        <div id="intro">
        
       
            
            

        
       
            <div id="hhggweb1" onclick="openModal();currentSlide(1)" class="hover-shadow" style="cursor: pointer !important;"></div>
            <div id="detail-text"><div id="detail-text-title-box"> <div id="detail-text-title"><span style="color: #9e9ad3; border-bottom: 3px solid #9e9ad3;"> The Hitchhiker's Guide to the Galaxy Movie Website</span></div></div><br>
                <div id="detail-text-box">
                
                This website is the result of a Webdesign university project, in which students were asked to create a website for a movie that didn't have one. I chose the Hitchhiker's Guide to the Galaxy. On the second semester we had to turn our existing desktop website into a responsive one, so this is the final result. You can visit the website at <a href="http://hitchhikersguide.ga" target="_blank" style="text-decoration: none; color: #9e9ad3">hitchhikersguide.ga</a>, but please keep in mind that since this was a university project, a free hosting service was used, and as such the site takes a while to load properly. This was my first experience with webdesign, HTML and CSS.</div>
                <div id="detail-text-info-box"><span style="color: #9e9ad3"> January/June 2015<br>University Project</span></div>
            
            </div>
            

        
         <div id="hhggweb2" onclick="openModal();currentSlide(2)" class="hover-shadow" style="cursor: pointer !important;"></div>
        
         <div id="hhggweb3" onclick="openModal();currentSlide(3)" class="hover-shadow" style="cursor: pointer !important;"></div>
        
        <div id="hhggweb4" onclick="openModal();currentSlide(4)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
            <div id="hhggweb5" onclick="openModal();currentSlide(5)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
            <div id="hhggweb6" onclick="openModal();currentSlide(6)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
            <div id="hhggweb7" onclick="openModal();currentSlide(7)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
        
            
            
           
            
             <div id="hhggweb8" onclick="openModal();currentSlide(8)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
            
             <div id="hhggweb9" onclick="openModal();currentSlide(9)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
            <div id="hhggweb10" onclick="openModal();currentSlide(10)" class="hover-shadow" style="cursor: pointer !important;"></div>
        
            
       
        
         <div id="hhggweb11" onclick="openModal();currentSlide(11)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
             <div id="hhggweb12" onclick="openModal();currentSlide(12)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
             
           
            
            
             <div id="hhggweb13" onclick="openModal();currentSlide(13)" class="hover-shadow" style="cursor: pointer !important;"></div>
            
            
        
        <div id="placeholder-punk"><br></div>
        
       
    </div>
    <div id="footer"><div id="credits">designed and developed by rita prates. made with love in brackets and hosted on github.</div>
            <div id="language">
       
        <a href="pt/index">   <div id="pt">PT</div></a> 
            
        <a href="index">   <div id="en-active">EN</div></a>
            
        </div></div>
       </div> 
        
        
        <script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
        
        
        </body>
        
        </html>
